PORT=PORT

#MONGODB URI,s
URI=URI
TEST_URI=TEST_URI
SECRET_KEY=SECRET_KEY

#SMTP Configuration Creds
email=email
password=password
host=host
EMAIL_PORT=EMAIL_PORT

#AWS Configuration Creds
Secret_AccessKey=Secret_AccessKey
AccessKeyId=AccessKeyId
Region=Region
Bucket=Bucket

#Stripe Configuration Creds
Secret_Stripe_Key=Secret_Stripe_Key
Test_Publishable_Key=Test_Publishable_Key
Test_Secret_Stripe_Key=Test_Secret_Stripe_Key

#OTP Send TWillo
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONENUMBER=TWILIO_PHONENUMBER
TWILIO_RECOVERY_CODE=TWILIO_RECOVERY_CODE
FIXER_ACCESS_TOKN=FIXER_ACCESS_TOKN

FRONT_END_URL = FRONT_END_URL
